MainWindow.xaml

<Window x:Class="Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="MainWindow" Height="547" Width="930">
    <Grid Height="447">
        <DataGrid x:Name="gameGrid" Margin="10,32,36,217" ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="2" />
        <TextBox x:Name="titleBox" Margin="10,276,0,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57"/>
        <TextBox x:Name="systemBox" HorizontalAlignment="Left" Margin="10,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="devBox" HorizontalAlignment="Left" Margin="10,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="gameTypeBox" HorizontalAlignment="Left" Margin="10,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="playerBox" HorizontalAlignment="Left" Margin="10,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="67,271,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="System" HorizontalAlignment="Left" Margin="67,309,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Developer" HorizontalAlignment="Left" Margin="67,342,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="67,377,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="No. Players" HorizontalAlignment="Left" Margin="67,411,0,0" VerticalAlignment="Top" Height="28"/>
        <Button x:Name="addGameBtn" Content="Add Game" HorizontalAlignment="Left" Margin="322,285,0,0" VerticalAlignment="Top" Click="addGameButton_Click"/>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="404,285,0,0" VerticalAlignment="Top" Click="saveBtn_Click"/>

    </Grid>
</Window>
